0025-lp564920-fix-big-files.patch
0030-php-5.3.3-macropen.patch
0051-Fix-PHP-bug-64827-Segfault-in-zval_mark_grey-zend_gc.patch

CVE-2019-9022.patch
CVE-2019-9637.patch
CVE-2019-9638_CVE-2019-9639.patch
CVE-2019-9640.patch
CVE-2019-9641.patch

CVE-2019-11034.patch
CVE-2019-11035.patch
CVE-2019-11036.patch
CVE-2019-11039.patch
CVE-2019-11040.patch
0005-Fix-bug-77967-Bypassing-open_basedir-restrictions-vi.patch
CVE-2019-11041.patch
CVE-2019-11042.patch
0001-Fix-77919-Potential-UAF-in-Phar-RSHUTDOWN.patch
CVE-2019-11043.patch

CVE-2019-11046.patch
CVE-2019-11047.patch
CVE-2019-11045.patch
CVE-2019-11050.patch

CVE-2020-7059.patch
CVE-2020-7060.patch

CVE-2020-7062.patch
CVE-2020-7063.patch

CVE-2020-7064.patch
CVE-2020-7067.patch
CVE-2020-7066.patch

CVE-2019-11048-1.patch
CVE-2019-11048-2.patch
not-cve-but-bug-CVE-2019-18218.patch

CVE-2020-7068.patch

CVE-2020-7070.patch

CVE-2020-7071.patch

CVE-2021-21702-alt-fix-bug-77423.patch
CVE-2021-21702-fix-bug-80672-null-deref-SoapClient.patch
CVE-2021-21702-fix-build.patch

9999-version-joellinn.patch
